<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/recycle_view_item"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="40dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="70dp"
        android:layout_height="110dp"
        android:orientation="vertical"
        android:layout_alignParentTop="true"

        app:cardCornerRadius="8dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardElevation="@dimen/cardview_compat_inset_shadow"
        app:cardBackgroundColor="@color/black"
        android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/card_item"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom">
        <TextView
            android:id="@+id/texts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/white"
            android:text=""/>
    </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>